accelerate==0.27.2
certifi==2024.2.2
charset-normalizer==3.3.2
dill==0.3.8
filelock==3.13.1
fsspec==2024.2.0
huggingface-hub==0.21.1
idna==3.6
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
nlp==0.4.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pillow==10.2.0
psutil==5.9.8
pyarrow==15.0.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sentencepiece==0.2.0
six==1.16.0
sympy==1.12
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.38.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
xxhash==3.4.1
torch==2.2.1+cpu
torchaudio==2.2.1+cpu
torchvision==0.17.1+cpu